# shop_demo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/gjh/shopdemo/advice/: GlobalExceptionAdvice.java
common/src/main/java/com/gjh/shopdemo/config/: FeignConfig.java  FilterConfig.java  JwtConfig.java  RedisConfig.java
common/src/main/java/com/gjh/shopdemo/constant/: RedisConstant.java
common/src/main/java/com/gjh/shopdemo/context/: AuthContext.java
common/src/main/java/com/gjh/shopdemo/enums/: ResultEnum.java
common/src/main/java/com/gjh/shopdemo/filter/: TokenFilter.java  TraceFilter.java
common/src/main/java/com/gjh/shopdemo/handler/: MyMetaObjectHandler.java
common/src/main/java/com/gjh/shopdemo/pojo/: RedisConstant.java
common/src/main/java/com/gjh/shopdemo/pojo/enums/: ResultEnum.java
common/src/main/java/com/gjh/shopdemo/pojo/exception/: BaseException.java
common/src/main/java/com/gjh/shopdemo/pojo/result/: ShopResult.java
common/src/main/java/com/gjh/shopdemo/pojo/vo/: UserInfoVO.java
common/src/main/java/com/gjh/shopdemo/util/: JwtUtils.java  UUIDUtils.java
common/src/main/resources/: logback-spring.xml
order/: pom.xml
order/com.gjh.shopdemo.order.client/: pom.xml
order/com.gjh.shopdemo.order.rest/: pom.xml
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/: OrderApplication.java
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/controller/: ExportTaskController.java  OrderItemController.java  OrderStatusLogController.java  PaymentRecordController.java  ShopOrderController.java
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/mapper/: ExportTaskMapper.java  OrderItemMapper.java  OrderStatusLogMapper.java  PaymentRecordMapper.java  ShopOrderMapper.java
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/pojo/model/: ExportTask.java  OrderItem.java  OrderStatusLog.java  PaymentRecord.java  ShopOrder.java
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/service/: ExportTaskService.java  OrderItemService.java  OrderStatusLogService.java  PaymentRecordService.java  ShopOrderService.java
order/com.gjh.shopdemo.order.rest/src/main/java/com/gjh/shopdemo/service/impl/: ExportTaskServiceImpl.java  OrderItemServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentRecordServiceImpl.java  ShopOrderServiceImpl.java
order/com.gjh.shopdemo.order.rest/src/main/resources/: bootstrap-loc.yaml
order/com.gjh.shopdemo.order.rest/src/main/resources/mapper/: ExportTaskMapper.xml  OrderItemMapper.xml  OrderStatusLogMapper.xml  PaymentRecordMapper.xml  ShopOrderMapper.xml
product/: pom.xml
product/com.gjh.shopdemo.product.client/: pom.xml
product/com.gjh.shopdemo.product.rest/: pom.xml
product/com.gjh.shopdemo.product.rest/src/main/java/com/gjh/shopdemo/: ProductApplication.java
product/com.gjh.shopdemo.product.rest/src/main/java/com/gjh/shopdemo/controller/: ProductController.java  ProductImageController.java  SkuController.java
product/com.gjh.shopdemo.product.rest/src/main/java/com/gjh/shopdemo/mapper/: ProductImageMapper.java  ProductMapper.java  SkuMapper.java
product/com.gjh.shopdemo.product.rest/src/main/java/com/gjh/shopdemo/service/: ProductImageService.java  ProductService.java  SkuService.java
product/com.gjh.shopdemo.product.rest/src/main/resources/: bootstrap-loc.yaml
product/com.gjh.shopdemo.product.rest/src/main/resources/mapper/: ProductImageMapper.xml  ProductMapper.xml  SkuMapper.xml
user-auth/: pom.xml
user-auth/com.gjh.shopdemo.user-auth.client/: pom.xml
user-auth/com.gjh.shopdemo.user-auth.rest/: pom.xml
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/java/com/gjh/shopdemo/: UserAuthApplication.java
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/java/com/gjh/shopdemo/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/java/com/gjh/shopdemo/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/java/com/gjh/shopdemo/service/: PermissionService.java  RoleService.java  (+3 more)
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/resources/: application.yml  bootstrap-loc.yaml  bootstrap.yaml
user-auth/com.gjh.shopdemo.user-auth.rest/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/gjh/shopdemo/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/gjh/shopdemo/config/: ZuulConfig.java
zuul-gateway/src/main/java/com/gjh/shopdemo/enums/: ZuulFilterTypeEnum.java
zuul-gateway/src/main/java/com/gjh/shopdemo/filter/: AuthFilter.java  ErrorFilter.java  PreFilter.java
zuul-gateway/src/main/resources/: bootstrap-loc.yaml  bootstrap.yaml
(+27 files in other folders)
